body{
   background-color: #8080ff;
}

form {
    background-color: gray !important
}


h3, h2, h4 {
    text-decoration: underline;
    text-decoration-color: rgb(143, 143, 214);
}


#submit-btn{
    border-radius: 5px;
    background-color: rgb(209, 161, 243);
    border-color: white;
    color: white;
    font-weight: 650;
}

form{
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}


th, td {
    padding: 10px;
    border: solid 5px;
    color: brown;
}

table {
    border-collapse: collapse;
    text-align: center;
    border-color: chocolate;
}