<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager Home Page</title>
<link rel="stylesheet" type="text/css" href="ExternalStyle.css">
</head>
<body>
<h2>Welcome Manager </h2>
<h4>Menu:</h4>
<a href="employee">
<button>All Employee Information</button></a>
<br/>
<a href="updateemployee">
<button>Update Employee Information</button></a>
<br/>
<a href="specificemployee">
<button>Search Specific Employee</button></a>
<br/>
<br/>
<a href="reinbursement">
<button>All Reimbursement Information</button></a>
<br/>
<a href="updatereinbursement">
<button>Update Reimbursement Information</button></a>
<br/>
<a href="soloreinbursement">
<button>Search Reimbursement Information</button></a>
<br/>
<a href="home">
<button>Back To Home</button></a>
<br/>
<script src = "static/Scripts/ManagerHomePage.js"></script>
</body>
</html>