<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Specific Employee Reimbursements</title>
<link rel="stylesheet" type="text/css" href="ExternalStyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>
<body>
<a href="home">
<button>Home Page</button></a>
<br/>
<h2> Welcome : Reinbursements by Specific Employee</h2>
<div class = "container">
<form action ="soloreinbursement" method = "POST">
<label for="soloreinburse-id" >Choose Employee ID to display reinbursements: </label><br>
<input id = "soloreinburse-id" type="number" value="0" class="form-control"/>
</form>
</div>
<div>


<table id = "specificreinburse-table" class = "table table-hover table-dark" hidden =true>

			<tr>
						<th>ID</th>
						<th>Status</th>
						<th>Amount</th>
						<th>Employee ID</th>
						<th>Manager ID</th>
			<tr>			



</table>
</br>
<a href="updatereinbursement">
<button>Update Reimbursement Information</button></a>
<br/>
</div>
<script src = static/Scripts/ViewReinbursementByEmployee.js></script>
</body>
</html>