<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="ExternalStyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<a href="home">
<button>Home Page</button></a>
<br/>
<h3>Update a Reinbursement Status</h3>


<div class = "container">
<table id = "reinburse-table" class = "table table-hover table-dark" hidden = true></table>

		<tr>
					<th>ID</th>
					<th>Status</th>
					<th>Amount</th>
					<th>Employee ID</th>
					<th>Manager ID</th>
		<tr>
		
</table>
</div>


<div class ="container">
<form action = "updatereinburse" method = "POST">
<label for="soloreinburse-id" >Choose Reinbursement ID to update: </label><br>
<input id = "soloreinburse-id" type="number" value="0" class="form-control"/>



<label>Reinbursement Status:</label>
<select id = "status-select" name = "status" class ="form-control">
<option value="pending">Pending</option>
<option value="resolved">Resolved</option>
<input type = "submit" value ="Update!" class ="btn btn-primary">

</select>
</form>
</div>
<script src = "static/Scripts/UpdateReinbursementPage.js"></script>
</body>
</html>